<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Join our massive airdrop giveaway from a pool of $5000 $MCW. 24 hours left." />
	<meta name="keywords" content="solana, airdrop, ethereum, monero, ico, token, free token, btc, eth" />
	<meta name="author" content="tempload" />
	<title>$MCW - Welcoming $MCW the PARROT to SOLANA</title>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/custom.css" rel="stylesheet" type="text/css">

	<!-- custom css source -->
	<script src="npm/sweetalert2%4010.js"></script>

	<!-- Custom CSS -->
	<link href="assets/css/dark44ca.css?v=1.4.0" rel="stylesheet" type="text/css">
</head>

<body>

	<div class="loading-wrapper">
		<div class="loading">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<!-- ***** Header Area Start ***** -->
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-12 position-relative">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="index.html" class="logo">
							<img src="assets/images/logos/logolow.png" width="100px;" class="light-logo"
								alt="Arda ICO" />
							<img src="assets/images/logos/logolow.png" width="100px;" class="dark-logo"
								alt="Arda ICO" />
						</a>
						<!-- ***** Logo End ***** -->

						<!-- ***** Lang Start ***** -->
						<div class="lang">
							<div class="selected">
								<img src="assets/images/flags/en.png" alt="">
								<i class="fa fa-angle-down"></i>
							</div>
							<ul class="flag-list">
								<li>
									<a href="javascript:void(0);">
										<img src="assets/images/flags/en.png" alt=""><span>EN</span>
									</a>
								</li>
							</ul>
						</div>
						<!-- ***** Lang End ***** -->

						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="#what-is-$MCW">WHAT IS $MCW</a></li>
							<li><a href="#token-sale">TOKEN SALE</a></li>
							<li><a href="#roadmap">ROADMAP</a></li>
							<li><a href="#faq">FAQ</a></li>
							<li><a target="_blank" href="#">MINT ADDRESS</a></li>
							<li><a href="javascript:void(0);" onclick="Swal.fire('Staking Dapp Coming Soon');"
									class="btn-nav-box">LAUNCH APP</a></li>
						</ul>
						<a class='menu-trigger'>
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->

	<!-- ***** Wellcome Area Start ***** -->
	<section class="welcome-area block-explorer-wrapper bg-top-right" id="welcome-1">
		<div class="header-token">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12 col-12 align-self-center">
						<h1>Join the Fun with <br><b>MACAW the parrot 🦜</b></h1>
						<p>$MCW is a meme token built on Solana, inspired by the famous and human-friendly bird called
							the Parrot 🦜. It's designed for fun and community engagement in the Solana space.
						<p>Let's feed and preserve the Parrot. 🦜</p>
						<a href="MCW_WP_V1.pdf" class="btn-secondary-box">Read our Whitepaper</a>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 col-12 align-self-center">
						<div class="box">
							<input type="text" id="airdropend" value="103056" style="display:none;">
							<input type="text" id="presalestart" value="131857" style="display:none;">

							<div class="token">
								<h6 class="title">🪂LIVE AIRDROP ENDS IN</h6>
								<!-- ***** Countdown Start ***** -->
								<ul class="countdown" id="airdropcountdown">
									<li>
										<span class="days">00</span>
										<p class="days_ref">days</p>
									</li>
									<li class="seperator"></li>
									<li>
										<span class="hours">00</span>
										<p class="hours_ref">hours</p>
									</li>
									<li class="seperator"></li>
									<li>
										<span class="minutes">00</span>
										<p class="minutes_ref">minutes</p>
									</li>
									<li class="seperator"></li>
									<li>
										<span class="seconds">00</span>
										<p class="seconds_ref">seconds</p>
									</li>
								</ul>
								<!-- ***** Countdown End ***** -->
								<div class="token-payment">
									<span>How to participate</span>
									<div align="center" id="totrefer">Like and retweet our <a target="_blank"
											href="https://x.com/Macaw_Ai/status/1739279656224776288?s=20"
											class="text-info">twitter post</a>, Join our <a target="_blank"
											href="https://t.me/$MCWsolana" class="text-info">telegram</a> and submit
										your solana wallet here.</div>

									<div class="radios" style="margin-bottom:-1px;">
										<a target="_blank" href="https://twitter.com/Macaw_Ai" class="text-info">
											<div class="form-radio">

												<label for="ncheck1">
													<i class="fa fa-twitter"></i>
												</label>
											</div>
										</a>
										<a target="_blank" href="https://t.me/macaw_announcements" class="text-info">
											<div class="form-radio">

												<label for="ncheck2">
													<i class="fa fa-telegram"></i>
												</label>
											</div>
										</a>
									</div>

									<div class="search" style="padding-top:4px;padding-bottom:4px;">
										<div class="container">
											<div class="row">
												<div class="col-lg-12">
													<div class="input-wrapper">
														<div class="input">
															<form id="submitform">
																<input type="text" id="refurl" name="refurl"
																	placeholder="Enter Your Solana wallet Address">
																<input type="text" id="referer" name="referer" value=""
																	style="display:none;">
															</form>
															<!--<button class="btn-primary-line"><i class="fa fa-btc"></i>&nbsp; SUBMIT</button>-->
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<a href="javascript:void(0);" id="submitbtn" onclick="onSaveChanges()"
										class="btn-primary-line">SUBMIT AND GENERATE REF-LINK</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll-to">
			<a href="#what-is-$MCW">
				<i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>
		</div>
	</section>
	<!-- ***** Wellcome Area End ***** -->


	<!-- ***** What is Solana Details ***** -->
	<section class="section bg-bottom" id="MCW-solana">
		<div class="container" style="text-align: center;">
			<header>
				<h1 class="title">Al Airdrop</h1>
				<p class="address">Your SOLANA Address: <span id="address"></span></p>
				<p class="referral-link" id="referralLink">Get More Tokens (Referral Link)</p>

			</header>
			<main>
				<div class="balance-card">
					<p class="balance-label">Balance:</p>
					<p class="balance-value">0.00 SOL</p>
				</div>
				<div class="referral-card">
					<p class="referred-label">Users:</p>
					<p class="referred-value">0 </p>
				</div>
				<div class="rewards-card">
					<p class="rewards-label">Rewards:</p>
					<p class="rewards-value">0.00 SOL</p>
				</div>
				<div class="withdraw-card">
					<button class="btn btn-secondary">Withdraw</button>
				</div>
			</main>
		</div>
	</section>

	<!-- ***** What is ICO Start ***** -->
	<section class="section bg-bottom" id="what-is-$MCW">
		<div class="container">
			<!-- ***** Features Items Start ***** -->
			<div class="row m-bottom-70">
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="features-bordered" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
						<div class="icon">
							<img src="assets/images/icon/1.svg" alt="">
						</div>
						<h5 class="features-title">Token Vision</h5>
						<p>Join the Fun with Macaw the Parrot 🦜 - a beloved Human friendly creature known for
							mimicking, spreading joy and laughter. $MCW, the meme token built on Solana, captures the
							essence of Macaw the Parrot's positive attitude, aiming to bring fun and community
							engagement to the Solana space. Let's feed and preserve our favorite Macaw.🦜</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="features-bordered" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
						<div class="icon">
							<img src="assets/images/icon/2.svg" alt="">
						</div>
						<h5 class="features-title">Token Utility</h5>
						<p>$MCW isn't just about transactions; it's about experiences. From staking rewards to exclusive
							NFT releases and community governance, MACAW Token offers a variety of utilities. Dive into
							our world of exclusive digital collectibles and community-led decisions</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12"
					data-scroll-reveal="enter bottom move 30px over 0.6s after 0.6s">
					<div class="features-bordered">
						<div class="icon">
							<img src="assets/images/icon/3.svg" alt="">
						</div>
						<h5 class="features-title">Decentralized</h5>
						<p>Discover the unique structure of $MCW Token. With a total supply of 1 billion $MCW Tokens,
							our model is designed for sustainability and growth. Read our Whitepaper to Learn about our
							transaction fees, burn mechanisms, and community rewards.</p>
					</div>
				</div>
			</div>
			<!-- ***** Features Items End ***** -->

			<!-- ***** About Start ***** -->
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 align-self-center">
					<div class="left-heading">
						<h2 class="section-title">A compelling value proposition.</h2>
					</div>
					<div class="left-text">
						<p class="dark">Welcome to the world of $MCW, the parrot Meme Token ($MCW), a digital currency
							inspired by human friendly creature, MACAW parrot . Designed for joy, laughter, and
							community engagement, $MCW is your ticket to a fun-filled crypto journey</p>
					</div>
					<a href="MCW_WP_V1.pdf" class="btn-secondary-line mobile-bottom-fix">Read our Whitepaper</a>
					<p>Track our progress and explore our future initiatives. Our roadmap outlines our path from launch
						to global outreach, highlighting key milestones in community building, ecosystem expansion, and
						sustainable development.</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 align-self-center">
					<img src="assets/images/$MCWimage.png" class="img-fluid float-right" alt="$MCW">
				</div>
			</div>
			<!-- ***** About End ***** -->
		</div>
	</section>
	<!-- ***** What is ICO End ***** -->

	<!-- ***** Token Sale Start ***** -->
	<section class="section gradient" id="token-sale">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading colored">
						<h2 class="section-title">Tokenomics</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text colored">
						<p>Total Supply: 1 Billion $MCW Tokens

							Presale: 40%

							Developement: 10%

							Marketing & partnerships: 15%

							Staking and Community Rewards: 5%

							Presale & Airdrop Bonus: 5%

							Liquidity Pool: 25%</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="box" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
						<div class="row">
							<!-- ***** Token Progress and Info Start ***** -->
							<div class="col-lg-6 col-md-6 cols-m-12">
								<!-- ***** Token Progress Start ***** -->
								<div class="token-progress">
									<ul id="test">
										<li class="progress-active" data-progress="10%"></li>
										<li class="item complate" data-position="0%">
											<strong>0 SOL</strong>
											<span>Start</span>
										</li>
										<li class="item complate" data-position="25%">
											<strong>250 SOL</strong>
											<span>Soft Cap</span>
										</li>
										<li class="item complate" data-position="48%">
											<strong>500 SOL</strong>
											<span>Hard Cap</span>
										</li>
										<li class="item" data-position="73%"></li>
									</ul>
								</div>
								<!-- ***** Token Progress End ***** -->

								<!-- ***** Token Info Table Start ***** -->
								<div class="token-info">
									<strong>Presale Information</strong>
									<div>
										<span>Start date: Dec 28, 8:00:00 GMT</span>
									</div>
									<div>
										<span>End date: Dec 29, 13:00:00 GMT</span>
									</div>
									<div class="item">
										<strong>To be sold</strong>
										<span>400,000,000 $MCW</span>
									</div>
									<div class="item">
										<strong>Sale Price</strong>
										<span>0.00000125 SOL</span>
									</div>
									<div class="item">
										<strong>Min buy</strong>
										<span>0.5 SOL</span>
									</div>
									<div class="item">
										<strong>Max buy</strong>
										<span>10 SOL</span>
									</div>
									<div class="item">
										<strong>Launch date</strong>
										<span>30th December</span>
									</div>
									<div class="item">
										<strong>Launch price</strong>
										<span>0.00000126 SOL</span>
									</div>
								</div>
								<!-- ***** Token Info Table End ***** -->
							</div>
							<!-- ***** Token Progress and Info End ***** -->

							<!-- ***** Token Countdown and Payment Start ***** -->
							<div class="col-lg-6 col-md-6 cols-m-12">
								<div class="token">
									<h6 class="title">PRESALE LAUNCHES SOON</h6>
									<!-- ***** Countdown Start ***** -->
									<ul class="countdown" id="presalecountdown">
										<li>
											<span class="days">00</span>
											<p class="days_ref">days</p>
										</li>
										<li class="seperator"></li>
										<li>
											<span class="hours">00</span>
											<p class="hours_ref">hours</p>
										</li>
										<li class="seperator"></li>
										<li>
											<span class="minutes">00</span>
											<p class="minutes_ref">minutes</p>
										</li>
										<li class="seperator"></li>
										<li>
											<span class="seconds">00</span>
											<p class="seconds_ref">seconds</p>
										</li>
									</ul>
									<!-- ***** Countdown End ***** -->
									<div class="token-payment">
										<span>Select Payment Method</span>
										<div class="radios">
											<div class="form-radio">
												<input type="radio" id="check1" name="payment" checked="" />
												<label for="check1">
													<i class="fa fa-check-circle"></i>
												</label>
											</div>
										</div>
										<a href="javascript:void(0);" class="btn-primary-line">COMING SOON ON HEL.IO</a>
									</div>
								</div>
							</div>
							<!-- ***** Token Countdown and Payment End ***** -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Token Sale End ***** -->

	<!-- ***** Roadmap Start ***** -->
	<section class="section" id="roadmap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Roadmap</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Track our progress and explore our future initiatives. Our roadmap outlines our path from
							launch to global outreach, highlighting key milestones in community building, ecosystem
							expansion, and sustainable development.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="roadmap-modern-wrapper owl-carousel owl-theme">
						<div class="roadmap-modern">
							<div class="header">
								<div class="status complate"></div>
								<h6 class="date">Q4 2023 Launch & Initial Growth</h6>
							</div>
							<div class="text">
								<p>Token Development: Develop and deploy the $MCW token on the Solana blockchain. </p>
								<hr>

								<p>Website Launch: Develop and launch the official $MCW token website with full
									tokenomics and roadmap details.</p>
								<hr>

								<p>Initial Marketing Campaign: Launch a social media campaign to build hype and
									awareness. </p>
								<hr>

								<p>Token Presale: Conduct a presale of the $MCW token. Tokens are immediately
									distributed to the investors after the presale.</p>
								<hr>

								<p>Launch on Jupiter: Liquidity from raised funds is added and trading is launched.</p>
								<hr>
							</div>
						</div>
						<div class="roadmap-modern">
							<div class="header">
								<div class="status complate"></div>
								<h6 class="date">Q1 2024 CEX Listing & Partnerships</h6>
							</div>
							<div class="text">
								<p>CEX LISTINGS: 2 CEX, CMC, CG LISTINGS.</p>
								<hr>

								<p>Partnerships: Establish partnerships with key influencers in the crypto and animation
									industries.</p>
								<hr>

								<p>NFT Integration: Develop and release exclusive $MCW the Cat NFTs for token holders.
								</p>
								<hr>

								<p>Charity Initiatives: Start charity initiatives and community outreach programs.</p>
								<hr>
							</div>
						</div>
						<div class="roadmap-modern">
							<div class="header">
								<div class="status"></div>
								<h6 class="date">Q2 2024 Ecosystem Expansion</h6>
							</div>
							<div class="text">
								<p>Expanded Marketing Efforts: Broaden marketing strategies to reach a wider audience.
								</p>
								<hr>

								<p>Collaborations: Collaborate with artists and creators for exclusive content and
									merchandise.</p>
								<hr>

								<p>Platform Development: Develop additional platforms or features to enhance token
									utility, such as a mobile app or game integrations.</p>
								<hr>

								<p>Increased Exchange Listings: Work towards listing the $MCW token on major meme
									exchanges.</p>
								<hr>
							</div>
						</div>
						<div class="roadmap-modern">
							<div class="header">
								<div class="status"></div>
								<h6 class="date">Q3 2024 Maturation and Sustainability</h6>
							</div>
							<div class="text">
								<p>Sustainable Growth: Focus on long-term strategies for sustainable growth and
									stability of the $MCW token.</p>
								<hr>

								<p>Community-Driven Development: Shift towards more community-driven development,
									allowing token holders to propose and vote on future developments.</p>
								<hr>

								<p>Global Outreach: Expand the reach of $MCW token initiatives globally.</p>
								<hr>

								<p>Continuous Improvement: Regularly review and improve the ecosystem based on community
									feedback and technological advancements.</p>
								<hr>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Roadmap End ***** -->



	<!-- ***** Telegram Parallax Start ***** -->
	<section class="parallax">
		<div class="parallax-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="section-title">Join Us On Telegram</h1>
					</div>
					<div class="offset-lg-3 col-lg-6">
						<p>Join our community filled with the great friends of $MCW</p>
					</div>
					<div class="offset-lg-3 col-lg-6">
						<a href="https://t.me/macaw_announcements" class="btn-white-line">Join Us On Telegram</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Telegram Parallax End ***** -->

	<!-- ***** FAQ Start ***** -->
	<section class="section bg-top" id="faq">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h1 class="section-title">FAQ</h1>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="accordion" id="accordionExample">
							<div class="accordion-item">
								<h2 class="accordion-header" id="heading-1">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
										<span class="badge">1</span> How can I buy $MCW Tokens?
									</button>
								</h2>
								<div id="collapse-1" class="accordion-collapse collapse" aria-labelledby="heading-1"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>You can purchase $MCW Tokens during our public sale=. Detailed instructions
											will be announced soon.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="heading-2">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
										<span class="badge">2</span> What makes $MCW Token unique?
									</button>
								</h2>
								<div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="heading-2"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>$MCW Token is not just about investment; it's about being part of a
											fun-loving community. With unique utilities like NFT releases, staking
											rewards, and a community wallet, $MCW will stand out in the world of meme
											tokens.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="heading-3">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
										<span class="badge">3</span> Where can I learn more about $MCW Token?
									</button>
								</h2>
								<div id="collapse-3" class="accordion-collapse collapse" aria-labelledby="heading-3"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>Stay tuned to our website and follow us on our social media channels for the
											latest news, updates about $MCW Token.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="heading-4">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
										<span class="badge">4</span> Are there any rewards for holding $MCW Tokens?
									</button>
								</h2>
								<div id="collapse-4" class="accordion-collapse collapse" aria-labelledby="heading-4"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>Yes! $MCW Token holders can enjoy staking rewards, participate in community
											governance, and have access to exclusive NFTs and community events.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!-- ***** FAQ End ***** -->

	<!-- ***** Contact & Footer Start ***** -->
	<footer id="contact">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-sm-12">
						<div class="contact">
							<h3 class="section-title">Get In Touch</h3>
							<p>Have questions or ideas? We're all ears! Contact us through our official channels or join
								our vibrant community on social media.</p>

							<ul class="social">
								<li><a href="https://t.me/macaw_announcements"><i class="fa fa-telegram"></i></a></li>
								<li><a href="https://twitter.com/Macaw_Ai"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<p class="copyright">2023 ©$MCW</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Contact & Footer End ***** -->


	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="js/func1.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/particles.min.js"></script>
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/jquery.downCount.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- Global Init -->
	<script src="assets/js/particle-dark.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="js/script.js"></script>
</body>

</html>